version: '2.1'
services:
  workmotion-app:
    image: statemachine-app
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - '8082:8085'
    volumes:
      - /data/statemachine-app



